<!DOCTYPE html>

<html lang="en">
   <head>
      <!-- Adding Favicon -->
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">   
      <!-- Setting Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Setting Title -->
      <title>Launch Widgets</title>
      <link rel="stylesheet" href="styles.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   </head>
   <!-- Body Start-->
   <body class="container">
      <div class="container-fluid">
         <!-- Header and Label-->
         <h1 class="font-weight-bold">Launch Widgets</h1>
         <p class="text-secondary">Quick widget actions</p>
      
            <!-- About Card -->
            <div style="padding-bottom: 1.5rem;">
               <a href="https://apps.apple.com/us/app/launch-widgets/id1540447424" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2018-03-15&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
            </div>
            
            <div class="jumbotron container-fluid">
               <h4 class="display-6">Privacy Policy</h4>
               <p class="text-secondary">Launch Widgets does not include any 3rd party frameworks or libraries. Launch Widgets may ask for biometrics permissions in order for you to lock and unlock actions. This information is not and cannot be collected or stored.</p>
            </div>

            <div class="jumbotron container-fluid">
               <h4 class="display-6">Terms</h4>
               <p class="text-secondary">When using Launch Widgets you agree that you have read and understood the privacy policy above.</href></a></p>
            </div>

            <div class="jumbotron container-fluid">
               <h4 class="display-6">Contact Support</h4>
               <a href="https://twitter.com/intent/tweet?screen_name=Taher_Dev&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @Taher_Dev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               <p class="text-secondary">Send a message on Twitter or <a href="mailto:innovativedigital.ios@gmail.com">email us</href></a>.</p>
               </p>
            </div>
            
         </div>
      </div>
   </body>
</html>